spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=esc
#spring.datasource.password=12345

spring.datasource.url=jdbc:mysql://u2uawh7dgz5w7qcr:8VJFMYB3h45UpGYhBvvp@btloonk9d5oemvdqkas5-mysql.services.clever-cloud.com:3306/btloonk9d5oemvdqkas5
spring.datasource.username=u2uawh7dgz5w7qcr
spring.datasource.password=8VJFMYB3h45UpGYhBvvp

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
security.jwt.secret= ARGENTINAPROGRAMA
security.jwt.issuer= Main
security.jwt.ttlMillis= 7200000