spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=esc
#spring.datasource.password=12345

spring.datasource.url=jdbc:mysql://bc3xrydbxkhwahw9iqlt-mysql.services.clever-cloud.com:3306/bc3xrydbxkhwahw9iqlt
spring.datasource.username=uritt9fj4jsp1woc
spring.datasource.password=bUwWvlqjQjKqPRvCFMoz

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
security.jwt.secret= ARGENTINAPROGRAMA
security.jwt.issuer= Main
security.jwt.ttlMillis= 7200000