spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=esc
#spring.datasource.password=12345

spring.datasource.url=jdbc:mysql://bawznjlbepuxyyurrgbq-mysql.services.clever-cloud.com:3306/bawznjlbepuxyyurrgbq?useSSL=false&serverTimeZone=UTC
spring.datasource.username=u9nm5cpn7xjrcu0v
spring.datasource.password=y1UCSWpMJTSXmiEmOvB4

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
security.jwt.secret= ARGENTINAPROGRAMA
security.jwt.issuer= Main
security.jwt.ttlMillis= 7200000